<!DOCKTYPE html>
<!-- sintaxis '<etiqueta atributos = "valor"> Contenido </etiqueta> -->

<html lang='es'>
    <head>
        <meta charset = "UTF-8">
        <title> Fufi's Web </title>
        <!-- icono para la página-->
        <link rel ="shortcut icon" type="image/x-icon"
            href="images/favicon.ico">
        <!-- <link rel="stylesheet" href ="estilos.css"> -->
    </head>    

    <body>
        <h1>  Bienvenidos al mundo de Fufi  </h1>
        <script type="text/javascript" src="scripts/base.js"></script>
        <p style = "text-align:justify"><b>Pudu</b> es un género de cérvidos nativos de la 
            región andina de América del Sur, conocidos 
            comúnmente como pudúes o también venados, por su 
            semejanza con otros cérvidos que llevan ese nombre. 
            Se trata de los miembros más pequeños de la familia 
            de los cérvidos.
            <br/><br/>
            La especie Pudu mephistophiles habita en Colombia, 
            Ecuador, Perú y Venezuela, mientras que la especie 
            Pudu puda, de la que el género toma el nombre, solo 
            se encuentra en el sudoeste de la Argentina y en el 
            centro-sur de Chile.
		En la Argentina, su presencia se extiende desde el Sur oeste de 
		Neuquén hasta el sur oeste de Santa Cruz. En el Parque Nacional 
		Lanín se lo detectó en numerosos lugares tanto en el norte como 
		en el sur del mismo. El área de mayor concentración de 
		individuos parecería ser la zona oeste de la cuenca de los 
		lagos Epulafquen, Carilafquén y Curruhué.

En Chile, se presenta en poblaciones aisladas, desde la ciudad 
de Curicó hasta la Región del Biobío y en forma continua desde 
la Región de la Araucanía hasta la Región de Aysén. 
El pudú aparenta ser abundante solo en la Isla de Chiloé.
        </p>
        <div style="text-align: center;">
            <img src="images/juan_fish.png" alt="juanito pez" title= "dibujo creado por Tomás Illanes" width = "300" height ="300" />
            <blockquote>Haciendo Conexiones como los <i>
                pacos</i> de la policia.
            </blockquote>
            <cite>Alejandro "Potro" Martinez</cite>
        </div>
        
        <br/><br/>        
            <!-- Crear listas con ul y li es cada item de la lista-->
            <!-- ol para listas numeradas (ordenadas)-->
        <ul>
            <!-- enlace en nueva pestaña (el target le da la caracteristica)-->
            <li> <a target="_blankhref" href= "https://www.youtube.com/watch?v=vZFKxPyUxH8"> 
                Oda al liliPud</a> 
            </li>
            <li>
            <a href="mailto:francoazul7@gmail.com" 
                title="Enviar mail a lilipud">Enviar mail</a>
            </li>
        </ul>
    
	    <table> 
	    	<tr> 
	    	<!-- <tr> "crea" una tupla, mientras que <td> le da valores a la tupla por columna-->
	    		<h3>Seleciona los parámetros</h3>
                <td> <button onclick="changeColor('red')">Rojo</button> </td>
	    		<td> <button onclick="changeColor('blue')">Azul</button> </td>
	    		<td> <button onclick="changeColor('white')">Blanco</button> </td>
	    	</tr>
	    	<tr>
	    		<td> Elemento #4 </td>
	    		<td> Elemento #5 </td>
	    		<td> Elemento #6 </td>
	    	</tr>
	    	<tr>
	    		<td> Elemento #7 </td>
	    		<td> Elemento #8 </td>
	    		<td> Elemento #9 </td>
	    	</tr>
	    </table>
    
    <footer style="text-align: right;">Franco Alvarez, todos los derechos reservados - 2020</footer>

    </body>
    
<html>
